[33mcommit 22f4ab9620c2f1f178f3b1dcb21f6a4a352488ff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbranchAnoma[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: anoma1071 <b25me1071@iitj.ac.in>
Date:   Tue Apr 7 18:40:23 2026 +0530

    Restore main with chosen code version

[33mcommit 11b1a73d4d7bea984cfc5cecec0ee56c6042d92e[m
Author: anoma1071 <b25me1071@iitj.ac.in>
Date:   Tue Apr 7 18:05:52 2026 +0530

    Add output part for Save_Result

[33mcommit eae2350a879a863f171a33247a4579fd33ba0eba[m
Merge: 5156680 bbeba07
Author: riddhiagarwal12 <riddhiagarwal127@gmail.com>
Date:   Tue Apr 7 16:40:16 2026 +0530

    fixed merged conflicts

[33mcommit bbeba078302267796cc04e7476643e2720107479[m[33m ([m[1;31morigin/branchRiddhi[m[33m)[m
Author: riddhiagarwal12 <riddhiagarwal127@gmail.com>
Date:   Tue Apr 7 16:04:08 2026 +0530

    Riddhi changed

[33mcommit 5156680c6ea4d935d9bb79412b71f0067f3ddfdb[m[33m ([m[1;31morigin/branchPradhi[m[33m)[m
Author: Pradhi07 <pradhime7007@gmail.com>
Date:   Mon Apr 6 23:19:38 2026 +0530

    done

[33mcommit 10178e6940453d38f8f8355e176d6de33d82bf00[m
Author: Pradhi07 <pradhime7007@gmail.com>
Date:   Mon Apr 6 23:17:36 2026 +0530

    canny operator added

[33mcommit 8fbd4f8186cd825a8c10a3c02f07a232f08615cd[m
Author: riddhiagarwal12 <riddhiagarwal127@gmail.com>
Date:   Sat Mar 28 20:23:48 2026 +0530

    f=input function added

[33mcommit 0212dee29e21fc26bc89cbd4d96141c8dba2bcc2[m
Author: Pradhi07 <pradhime7007@gmail.com>
Date:   Sat Mar 28 15:18:55 2026 +0530

    added sobble operator

[33mcommit bcd5dcc053b769467e4a3f8633979feedb5cd9c4[m
Merge: 876d55c d79df88
Author: nimmi-choukse <b25ph1010@iitj.ac.in>
Date:   Sat Mar 21 17:12:27 2026 +0530

    Merge pull request #1 from nimmi-choukse/nimmi
    
    added gaussian blur function

[33mcommit d79df88dad2adf2b89fc92769c9d71769d4cb901[m[33m ([m[1;31morigin/nimmi[m[33m)[m
Author: nimmi-choukse <b25ph1010@iitj.ac.in>
Date:   Sat Mar 21 17:05:58 2026 +0530

    added gaussian blur function

[33mcommit 876d55c4021bc94df3ffcaceb84ae53b6a5369eb[m
Author: nimmi-choukse <b25ph1010@iitj.ac.in>
Date:   Tue Mar 17 16:16:39 2026 +0530

    Initial commit
